
// ============================================
// VALR PRODUCTION PATH SETS - ALL 32 OPPORTUNITIES
// ============================================
// Organized into scanning sets for production auto trading

const VALRPathSets = {
    // SET 1: HIGH VOLUME MAJORS (Highest Priority)
    SET_1_MAJORS: {
        name: "High Volume Majors",
        scanTime: 30, // seconds
        priority: 1,
        minProfitThreshold: 0.8,
        paths: [
            {
                id: "ZAR_LINK_USDT",
                pairs: ['LINKZAR', 'LINKUSDT', 'USDTZAR'],
                sequence: 'ZAR → LINK → USDT → ZAR',
                steps: [
                    { pair: 'LINKZAR', side: 'buy', description: 'ZAR → LINK' },
                    { pair: 'LINKUSDT', side: 'sell', description: 'LINK → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR',
                proven: true // Tested working
            },
            {
                id: "ZAR_ETH_USDT",
                pairs: ['ETHZAR', 'ETHUSDT', 'USDTZAR'],
                sequence: 'ZAR → ETH → USDT → ZAR',
                steps: [
                    { pair: 'ETHZAR', side: 'buy', description: 'ZAR → ETH' },
                    { pair: 'ETHUSDT', side: 'sell', description: 'ETH → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR',
                proven: false
            },
            {
                id: "ZAR_USDT_LINK",
                pairs: ['USDTZAR', 'LINKUSDT', 'LINKZAR'],
                sequence: 'ZAR → USDT → LINK → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'LINKUSDT', side: 'buy', description: 'USDT → LINK' },
                    { pair: 'LINKZAR', side: 'sell', description: 'LINK → ZAR' }
                ],
                baseCurrency: 'ZAR',
                proven: true // Reverse of working path
            },
            {
                id: "ZAR_USDT_ETH",
                pairs: ['USDTZAR', 'ETHUSDT', 'ETHZAR'],
                sequence: 'ZAR → USDT → ETH → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'ETHUSDT', side: 'buy', description: 'USDT → ETH' },
                    { pair: 'ETHZAR', side: 'sell', description: 'ETH → ZAR' }
                ],
                baseCurrency: 'ZAR',
                proven: false
            }
        ]
    },

    // SET 2: POPULAR ALTCOINS (Medium Priority)
    SET_2_ALTS: {
        name: "Popular Altcoins",
        scanTime: 45, // seconds
        priority: 2,
        minProfitThreshold: 1.0,
        paths: [
            {
                id: "ZAR_ADA_USDT",
                pairs: ['ADAZAR', 'ADAUSDT', 'USDTZAR'],
                sequence: 'ZAR → ADA → USDT → ZAR',
                steps: [
                    { pair: 'ADAZAR', side: 'buy', description: 'ZAR → ADA' },
                    { pair: 'ADAUSDT', side: 'sell', description: 'ADA → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_DOT_USDT", 
                pairs: ['DOTZAR', 'DOTUSDT', 'USDTZAR'],
                sequence: 'ZAR → DOT → USDT → ZAR',
                steps: [
                    { pair: 'DOTZAR', side: 'buy', description: 'ZAR → DOT' },
                    { pair: 'DOTUSDT', side: 'sell', description: 'DOT → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_MATIC_USDT",
                pairs: ['MATICZAR', 'MATICUSDT', 'USDTZAR'],
                sequence: 'ZAR → MATIC → USDT → ZAR',
                steps: [
                    { pair: 'MATICZAR', side: 'buy', description: 'ZAR → MATIC' },
                    { pair: 'MATICUSDT', side: 'sell', description: 'MATIC → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_SOL_USDT",
                pairs: ['SOLZAR', 'SOLUSDT', 'USDTZAR'],
                sequence: 'ZAR → SOL → USDT → ZAR',
                steps: [
                    { pair: 'SOLZAR', side: 'buy', description: 'ZAR → SOL' },
                    { pair: 'SOLUSDT', side: 'sell', description: 'SOL → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_ADA",
                pairs: ['USDTZAR', 'ADAUSDT', 'ADAZAR'],
                sequence: 'ZAR → USDT → ADA → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'ADAUSDT', side: 'buy', description: 'USDT → ADA' },
                    { pair: 'ADAZAR', side: 'sell', description: 'ADA → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_DOT",
                pairs: ['USDTZAR', 'DOTUSDT', 'DOTZAR'],
                sequence: 'ZAR → USDT → DOT → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'DOTUSDT', side: 'buy', description: 'USDT → DOT' },
                    { pair: 'DOTZAR', side: 'sell', description: 'DOT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_MATIC",
                pairs: ['USDTZAR', 'MATICUSDT', 'MATICZAR'],
                sequence: 'ZAR → USDT → MATIC → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'MATICUSDT', side: 'buy', description: 'USDT → MATIC' },
                    { pair: 'MATICZAR', side: 'sell', description: 'MATIC → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_SOL",
                pairs: ['USDTZAR', 'SOLUSDT', 'SOLZAR'],
                sequence: 'ZAR → USDT → SOL → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'SOLUSDT', side: 'buy', description: 'USDT → SOL' },
                    { pair: 'SOLZAR', side: 'sell', description: 'SOL → ZAR' }
                ],
                baseCurrency: 'ZAR'
            }
        ]
    },

    // SET 3: LAYER 1 & ECOSYSTEM TOKENS
    SET_3_LAYER1: {
        name: "Layer 1 & Ecosystem",
        scanTime: 40, // seconds
        priority: 3,
        minProfitThreshold: 1.2,
        paths: [
            {
                id: "ZAR_AVAX_USDT",
                pairs: ['AVAXZAR', 'AVAXUSDT', 'USDTZAR'],
                sequence: 'ZAR → AVAX → USDT → ZAR',
                steps: [
                    { pair: 'AVAXZAR', side: 'buy', description: 'ZAR → AVAX' },
                    { pair: 'AVAXUSDT', side: 'sell', description: 'AVAX → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_ATOM_USDT",
                pairs: ['ATOMZAR', 'ATOMUSDT', 'USDTZAR'],
                sequence: 'ZAR → ATOM → USDT → ZAR',
                steps: [
                    { pair: 'ATOMZAR', side: 'buy', description: 'ZAR → ATOM' },
                    { pair: 'ATOMUSDT', side: 'sell', description: 'ATOM → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_ALGO_USDT",
                pairs: ['ALGOZAR', 'ALGOUSDT', 'USDTZAR'],
                sequence: 'ZAR → ALGO → USDT → ZAR',
                steps: [
                    { pair: 'ALGOZAR', side: 'buy', description: 'ZAR → ALGO' },
                    { pair: 'ALGOUSDT', side: 'sell', description: 'ALGO → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_XLM_USDT",
                pairs: ['XLMZAR', 'XLMUSDT', 'USDTZAR'],
                sequence: 'ZAR → XLM → USDT → ZAR',
                steps: [
                    { pair: 'XLMZAR', side: 'buy', description: 'ZAR → XLM' },
                    { pair: 'XLMUSDT', side: 'sell', description: 'XLM → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_AVAX",
                pairs: ['USDTZAR', 'AVAXUSDT', 'AVAXZAR'],
                sequence: 'ZAR → USDT → AVAX → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'AVAXUSDT', side: 'buy', description: 'USDT → AVAX' },
                    { pair: 'AVAXZAR', side: 'sell', description: 'AVAX → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_ATOM",
                pairs: ['USDTZAR', 'ATOMUSDT', 'ATOMZAR'],
                sequence: 'ZAR → USDT → ATOM → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'ATOMUSDT', side: 'buy', description: 'USDT → ATOM' },
                    { pair: 'ATOMZAR', side: 'sell', description: 'ATOM → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_ALGO",
                pairs: ['USDTZAR', 'ALGOUSDT', 'ALGOZAR'],
                sequence: 'ZAR → USDT → ALGO → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'ALGOUSDT', side: 'buy', description: 'USDT → ALGO' },
                    { pair: 'ALGOZAR', side: 'sell', description: 'ALGO → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_XLM",
                pairs: ['USDTZAR', 'XLMUSDT', 'XLMZAR'],
                sequence: 'ZAR → USDT → XLM → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'XLMUSDT', side: 'buy', description: 'USDT → XLM' },
                    { pair: 'XLMZAR', side: 'sell', description: 'XLM → ZAR' }
                ],
                baseCurrency: 'ZAR'
            }
        ]
    },

    // SET 4: SMALLER ALTCOINS & UTILITIES  
    SET_4_UTILS: {
        name: "Utilities & Smaller Alts",
        scanTime: 45, // seconds
        priority: 4,
        minProfitThreshold: 1.5,
        paths: [
            {
                id: "ZAR_VET_USDT",
                pairs: ['VETZAR', 'VETUSDT', 'USDTZAR'],
                sequence: 'ZAR → VET → USDT → ZAR',
                steps: [
                    { pair: 'VETZAR', side: 'buy', description: 'ZAR → VET' },
                    { pair: 'VETUSDT', side: 'sell', description: 'VET → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_FTM_USDT",
                pairs: ['FTMZAR', 'FTMUSDT', 'USDTZAR'],
                sequence: 'ZAR → FTM → USDT → ZAR',
                steps: [
                    { pair: 'FTMZAR', side: 'buy', description: 'ZAR → FTM' },
                    { pair: 'FTMUSDT', side: 'sell', description: 'FTM → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_MANA_USDT",
                pairs: ['MANAZAR', 'MANAUSDT', 'USDTZAR'],
                sequence: 'ZAR → MANA → USDT → ZAR',
                steps: [
                    { pair: 'MANAZAR', side: 'buy', description: 'ZAR → MANA' },
                    { pair: 'MANAUSDT', side: 'sell', description: 'MANA → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_SAND_USDT",
                pairs: ['SANDZAR', 'SANDUSDT', 'USDTZAR'],
                sequence: 'ZAR → SAND → USDT → ZAR',
                steps: [
                    { pair: 'SANDZAR', side: 'buy', description: 'ZAR → SAND' },
                    { pair: 'SANDUSDT', side: 'sell', description: 'SAND → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_CHZ_USDT",
                pairs: ['CHZZAR', 'CHZUSDT', 'USDTZAR'],
                sequence: 'ZAR → CHZ → USDT → ZAR',
                steps: [
                    { pair: 'CHZZAR', side: 'buy', description: 'ZAR → CHZ' },
                    { pair: 'CHZUSDT', side: 'sell', description: 'CHZ → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_BAT_USDT",
                pairs: ['BATZAR', 'BATUSDT', 'USDTZAR'],
                sequence: 'ZAR → BAT → USDT → ZAR',
                steps: [
                    { pair: 'BATZAR', side: 'buy', description: 'ZAR → BAT' },
                    { pair: 'BATUSDT', side: 'sell', description: 'BAT → USDT' },
                    { pair: 'USDTZAR', side: 'sell', description: 'USDT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_VET",
                pairs: ['USDTZAR', 'VETUSDT', 'VETZAR'],
                sequence: 'ZAR → USDT → VET → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'VETUSDT', side: 'buy', description: 'USDT → VET' },
                    { pair: 'VETZAR', side: 'sell', description: 'VET → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_FTM",
                pairs: ['USDTZAR', 'FTMUSDT', 'FTMZAR'],
                sequence: 'ZAR → USDT → FTM → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'FTMUSDT', side: 'buy', description: 'USDT → FTM' },
                    { pair: 'FTMZAR', side: 'sell', description: 'FTM → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_MANA",
                pairs: ['USDTZAR', 'MANAUSDT', 'MANAZAR'],
                sequence: 'ZAR → USDT → MANA → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'MANAUSDT', side: 'buy', description: 'USDT → MANA' },
                    { pair: 'MANAZAR', side: 'sell', description: 'MANA → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_SAND",
                pairs: ['USDTZAR', 'SANDUSDT', 'SANDZAR'],
                sequence: 'ZAR → USDT → SAND → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'SANDUSDT', side: 'buy', description: 'USDT → SAND' },
                    { pair: 'SANDZAR', side: 'sell', description: 'SAND → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_CHZ",
                pairs: ['USDTZAR', 'CHZUSDT', 'CHZZAR'],
                sequence: 'ZAR → USDT → CHZ → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'CHZUSDT', side: 'buy', description: 'USDT → CHZ' },
                    { pair: 'CHZZAR', side: 'sell', description: 'CHZ → ZAR' }
                ],
                baseCurrency: 'ZAR'
            },
            {
                id: "ZAR_USDT_BAT",
                pairs: ['USDTZAR', 'BATUSDT', 'BATZAR'],
                sequence: 'ZAR → USDT → BAT → ZAR',
                steps: [
                    { pair: 'USDTZAR', side: 'buy', description: 'ZAR → USDT' },
                    { pair: 'BATUSDT', side: 'buy', description: 'USDT → BAT' },
                    { pair: 'BATZAR', side: 'sell', description: 'BAT → ZAR' }
                ],
                baseCurrency: 'ZAR'
            }
        ]
    }
};
